{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Model": {
    "Labels": [
      "Glass",
      "Metal",
      "Organic",
      "Other",
      "Paper",
      "Plastic"
    ] 
  }
}
